{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "armio-landing",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-04-08",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "armio-landing",
    },
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "armio-landing-waitlist",
      "database_id": "03a83212-2a4b-47f9-917e-785bd83baf30",
      "preview_database_id": "03a83212-2a4b-47f9-917e-785bd83baf30",
      "migrations_dir": "migrations",
    },
    {
      "binding": "armio_landing_waitlist_preview",
      "database_name": "armio-landing-waitlist-preview",
      "database_id": "03a83212-2a4b-47f9-917e-785bd83baf30",
      "preview_database_id": "03a83212-2a4b-47f9-917e-785bd83baf30",
      "remote": true,
    },
  ],
  "vars": {
    "NEXT_PUBLIC_LANDING_ENABLED": "true",
    "RESEND_FROM": "hola@armio.co",
  },
  "env": {
    "preview": {
      "name": "armio-landing-preview",
      "services": [
        {
          "binding": "WORKER_SELF_REFERENCE",
          "service": "armio-landing-preview",
        },
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "armio-landing-waitlist-preview",
          "database_id": "00000000-0000-0000-0000-000000000000",
          "preview_database_id": "00000000-0000-0000-0000-000000000000",
          "migrations_dir": "migrations",
        },
      ],
      "vars": {
        "NEXT_PUBLIC_LANDING_ENABLED": "true",
        "RESEND_FROM": "hola@armio.co",
      },
    },
  },
}
